# AdoptionProcessor

./: AdoptionProcessor.sln  README.md
RabbitAdoption.WorkerService/: AdoptionRequestProcessor.cs  Program.cs  RabbitAdoption.WorkerService.csproj  Worker.cs  appsettings.json
RabbitAdoption.WorkerService/Data/: ApplicationDbContext.cs
RabbitAdoption.WorkerService/Migrations/: 20250703125009_NewTableRabbits.Designer.cs  20250703125009_NewTableRabbits.cs  20250703175034_NewTestMigration.Designer.cs  20250703175034_NewTestMigration.cs  ApplicationDbContextModelSnapshot.cs
RabbitAdoption.WorkerService/Models/: Rabbit.cs
RabbitAdoption.WorkerService/Properties/: launchSettings.json
WebApplication2/: MappingConfig.cs  Program.cs  RabbitAdoption.ProducerAPI.csproj  appsettings.json
WebApplication2/Controllers/: AdoptionRequestController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Migrations/: 20250703085738_CreateNewTable.Designer.cs  20250703085738_CreateNewTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: AdoptionRequest.cs
WebApplication2/Models/DTO/: AdoptionRequestDTO.cs  AdoptionStatusResponseDTO.cs  ResponseDTO.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
